<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2DEA2"
    tools:context=".FirstFragment"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginStart="24dp"
        android:fontFamily="casual"
        android:text="@string/輸入數字"
        android:textAlignment="center"
        android:textColor="#4C3318"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127" />


    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="57dp"
        android:layout_height="77dp"
        android:ems="10"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="204dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextNumberPassword5"
        android:layout_width="57dp"
        android:layout_height="77dp"
        android:ems="10"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="204dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextNumberPassword6"
        android:layout_width="57dp"
        android:layout_height="77dp"
        android:ems="10"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="204dp"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/editTextNumberPassword7"
        android:layout_width="57dp"
        android:layout_height="77dp"
        android:ems="10"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="204dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>