<resources>
    <string name="app_name">MyApp</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="開始遊戲">開始遊戲</string>
    <string name="猜數字">猜數字</string>
    <string name="previous">Previous</string>
    <string name="登入">登入</string>
    <string name="紀錄">紀錄</string>
    <string name="輸入數字">輸入數字</string>
    <string name="猜對啦">猜對啦</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>